@charset "utef-8";

/* 全体設定 */
* {
  /* outline: 1px solid red; */
}

body {
  font-family: Noto sans JP, sans-serif;
}

/* メインエリア */
/* TOP画像 */
.hero_img {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

/* 商品紹介 */
.dounts-content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.dounts-img01,
.dounts-img02 {
  margin: 20px;
}

.dounts-img01 img {
  max-width: 100%;
}

.dounts-img02 img {
  max-width: 100%;
}

.product_img {
  margin: 20px;
  text-align: center;
}

.product_img img {
  max-width: 100%;
}

/* 会社理念？ */
.philosophy_content {
  position: relative;
  width: 100%;

}



.philosophy_img img {

  max-width: 100%;


}

.philosophy_text {
  color: #fff;
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff; */
}

.philosophy_text p:nth-of-type(1) {
  position: absolute;
  top: 77px;
  right: 0;
  left: 0;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  text-align: center;
}

.philosophy_text p:nth-of-type(2) {
  position: absolute;
  top: 124px;
  right: 0;
  left: 0;
  text-align: center;
  line-height: 1.5;
  font-size: 16px;
}

.philosophy_text p:nth-of-type(3) {
  position: absolute;
  top: 213px;
  right: 0;
  left: 0;
  text-align: center;
  line-height: 1.5;
  font-size: 20px;
}

.philosophy_text p:last-of-type {
  position: absolute;
  top: 250px;
  right: 0;
  left: 0;
  text-align: center;
  line-height: 1.5;
  font-size: 16px;
}



/* 人気ランキング */
h1 {
  font-size: 20px;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 80px;
}

.underline {
  text-decoration: underline #FFD233;
}

h5 {
  width: 22%;
  background: #E8C2CA;
  color: #fff;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* .ranking_text {
  margin-top: 20px;

} */

.ranking {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* justify-content: space-around;
  margin: 20px;
  grid-template-columns: 40% 40%;
  grid-template-rows: 70% 70% 70% 70% 70% 60%; */
}

.inner_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}




.btn_cart {
  background: #7F5539;
  color: #fff;
  width: 100%;
  height: 11%;
  text-align: center;
  margin-top: 20px;
}

.ranking_item {
  flex-basis: 42%;
  margin-top: 80px;
}

.ranking_item:nth-of-type(1) h5 {
  background: #FFD233;
}



.ranking_item p img {
  max-width: 100%;
}